<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tic-Tac-Toe</title>

    <style>
      header,
      footer {
        background-color: rgb(243, 208, 167);
        padding: 0.2rem;
        text-align: center;
        padding: 0.5rem 2%;
        margin: auto;
        border-radius: 15px;
      }

      body {
        padding: 0.5rem 2%;
        margin: auto;
      }

      h2 {
        text-align: center;
        color: rgb(48, 135, 138);
      }

      table {
        border-collapse: collapse;
        /* collapse = no space between border line */
        margin: 3rem auto;
      }
      table td {
        border: 3px solid black;
        padding: 5rem;
      }
      table tr:first-child td {
        border-top: 0;
      }
      table tr td:first-child {
        border-left: 0;
      }
      table tr:last-child td {
        border-bottom: 0;
      }
      table tr td:last-child {
        border-right: 0;
      }

      button {
        display: flex;
        justify-content: center;
        margin: 1rem auto;
        padding: 0.5rem 1rem;
        background-color: rgb(162, 200, 201);
      }
    </style>
  </head>

  <body>
    <header>
      <h1 id="title">WDD 330</h1>
    </header>

    <h2>TIC-TAC-TOE</h2>
    <table>
      <tr>
        <td id="1" class="square"></td>
        <td id="2" class="square"></td>
        <td id="3" class="square"></td>
      </tr>
      <tr>
        <td id="4" class="square"></td>
        <td id="5" class="square"></td>
        <td id="6" class="square"></td>
      </tr>
      <tr>
        <td id="7" class="square"></td>
        <td id="8" class="square"></td>
        <td id="9" class="square"></td>
      </tr>
    </table>
    <button onclick="reset()">Reset</button>

    <footer>
      <p id="copyright">
        &copy; <span id="actualYear">2021</span> | Emily J. Castillo |
        <a href="index.html">Home Page</a>
      </p>
    </footer>

    <script>
      var player1Turn = true;
      var gameProgress = 0;

      var i = document.getElementsByClassName("square");

      for (var x of i) {
        x.addEventListener("click", function () {
          if (this.innerHTML != "") {
            return;
          }

          if (player1Turn) {
            this.innerHTML = "X";
          } else {
            this.innerHTML = "O";
          }

          if (player1Turn) {
            player1Turn = false;
          } else {
            player1Turn = true;
          }

          if (
            val(document.getElementById(1)) == "X" &&
            val(document.getElementById(2)) == "X" &&
            val(document.getElementById(3)) == "X"
          ) {
            win("player1");
          } else if (
            val(document.getElementById(4)) == "X" &&
            val(document.getElementById(5)) == "X" &&
            val(document.getElementById(6)) == "X"
          ) {
            win("player1");
          } else if (
            val(document.getElementById(7)) == "X" &&
            val(document.getElementById(8)) == "X" &&
            val(document.getElementById(9)) == "X"
          ) {
            win("player1");
          } else if (
            val(document.getElementById(1)) == "X" &&
            val(document.getElementById(4)) == "X" &&
            val(document.getElementById(7)) == "X"
          ) {
            win("player1");
          } else if (
            val(document.getElementById(2)) == "X" &&
            val(document.getElementById(5)) == "X" &&
            val(document.getElementById(8)) == "X"
          ) {
            win("player1");
          } else if (
            val(document.getElementById(3)) == "X" &&
            val(document.getElementById(6)) == "X" &&
            val(document.getElementById(9)) == "X"
          ) {
            win("player1");
          } else if (
            val(document.getElementById(1)) == "X" &&
            val(document.getElementById(5)) == "X" &&
            val(document.getElementById(9)) == "X"
          ) {
            win("player1");
          } else if (
            val(document.getElementById(3)) == "X" &&
            val(document.getElementById(5)) == "X" &&
            val(document.getElementById(7)) == "X"
          ) {
            win("player1");
          } else if (
            val(document.getElementById(1)) == "O" &&
            val(document.getElementById(2)) == "O" &&
            val(document.getElementById(3)) == "O"
          ) {
            win("player2");
          } else if (
            val(document.getElementById(4)) == "O" &&
            val(document.getElementById(5)) == "O" &&
            val(document.getElementById(6)) == "O"
          ) {
            win("player2");
          } else if (
            val(document.getElementById(7)) == "O" &&
            val(document.getElementById(8)) == "O" &&
            val(document.getElementById(9)) == "O"
          ) {
            win("player2");
          } else if (
            val(document.getElementById(1)) == "O" &&
            val(document.getElementById(4)) == "O" &&
            val(document.getElementById(7)) == "O"
          ) {
            win("player2");
          } else if (
            val(document.getElementById(2)) == "O" &&
            val(document.getElementById(5)) == "O" &&
            val(document.getElementById(8)) == "O"
          ) {
            win("player2");
          } else if (
            val(document.getElementById(3)) == "O" &&
            val(document.getElementById(6)) == "O" &&
            val(document.getElementById(9)) == "O"
          ) {
            win("player2");
          } else if (
            val(document.getElementById(1)) == "O" &&
            val(document.getElementById(5)) == "O" &&
            val(document.getElementById(9)) == "O"
          ) {
            win("player2");
          } else if (
            val(document.getElementById(3)) == "O" &&
            val(document.getElementById(5)) == "O" &&
            val(document.getElementById(7)) == "O"
          ) {
            win("player2");
          }
        });
      }

      function reset() {
        for (var x of i) {
          x.innerHTML = "";
        }
      }

      function val(i) {
        return i.innerHTML;
      }

      function win(player1) {
        gameProgress = 0;
        alert(player1 + "has won!");
      }
    </script>
  </body>
</html>
